/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.07
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.96
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -3.69
 -- left : -10.15

('forward', 'red', None, 'left')
 -- forward : -7.12
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -5.19

('right', 'red', 'forward', None)
 -- forward : -20.29
 -- right : 0.00
 -- None : 0.34
 -- left : -19.67

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -19.54

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.62

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.97
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -19.99

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.11

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.57
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -17.06
 -- right : 1.48
 -- None : 0.00
 -- left : -8.98

('forward', 'green', None, 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : -3.71
 -- left : -9.51

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -16.33
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.34
 -- right : 0.21
 -- None : -3.24
 -- left : 1.71

('right', 'green', None, 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : -2.79
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : -2.45
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.74

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.67
 -- right : 0.28
 -- None : -2.05
 -- left : 1.87

('forward', 'red', None, 'forward')
 -- forward : -4.75
 -- right : 0.00
 -- None : 1.40
 -- left : -5.33

('forward', 'green', 'right', None)
 -- forward : 1.44
 -- right : 0.00
 -- None : -2.26
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -4.74
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.78
 -- right : 0.00
 -- None : 1.59
 -- left : -7.74

('right', 'red', 'left', None)
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.00
 -- left : -5.19

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.32
 -- right : 1.21
 -- None : 0.00
 -- left : 1.57

('right', 'red', 'right', 'forward')
 -- forward : -5.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : -10.01

('forward', 'red', 'forward', 'left')
 -- forward : -19.75
 -- right : -10.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.25
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.45
 -- right : 1.28
 -- None : -2.93
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.57
 -- None : 2.34
 -- left : -20.38

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.46

('right', 'green', 'left', 'right')
 -- forward : 0.07
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.78
 -- right : 1.29
 -- None : -3.45
 -- left : 0.89

('left', 'green', None, 'forward')
 -- forward : -0.08
 -- right : 0.71
 -- None : -2.18
 -- left : -9.94

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.23
 -- right : 0.24
 -- None : -4.26
 -- left : 0.14

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.84

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.61
 -- None : 0.02
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- right : 0.23
 -- None : 0.00
 -- left : 0.17

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.39
 -- right : 0.65
 -- None : 1.75
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -19.84

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.83
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -5.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.24
 -- right : 0.00
 -- None : 0.00
 -- left : -19.86

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -5.26

('left', 'red', None, 'left')
 -- forward : -23.53
 -- right : 0.07
 -- None : 2.52
 -- left : -7.38

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.31
 -- None : -3.85
 -- left : -0.05

('left', 'green', 'right', 'left')
 -- forward : -0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.97
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.46
 -- right : 0.25
 -- None : 1.28
 -- left : -9.40

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.32

('right', 'green', 'forward', 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.70
 -- right : 2.25
 -- None : 0.13
 -- left : -6.81

('forward', 'green', 'forward', 'forward')
 -- forward : 1.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.74
 -- left : 0.34

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

