/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.98
 -- right : 0.39
 -- None : -4.78
 -- left : 2.14

('left', 'green', 'forward', 'left')
 -- forward : 0.26
 -- right : 0.13
 -- None : -3.47
 -- left : 1.81

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -27.64
 -- right : 0.36
 -- None : 1.76
 -- left : -5.58

('forward', 'red', 'right', None)
 -- forward : -8.18
 -- right : 0.13
 -- None : 2.16
 -- left : -9.04

('right', 'green', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : -3.48
 -- left : -12.17

('left', 'red', 'right', 'right')
 -- forward : -6.32
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.45
 -- right : 0.74
 -- None : -4.49
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -11.56

('right', 'green', None, 'forward')
 -- forward : 0.64
 -- right : 1.41
 -- None : -4.25
 -- left : -19.58

('right', 'green', 'right', None)
 -- forward : 0.87
 -- right : 0.00
 -- None : -5.00
 -- left : 0.05

('left', 'red', 'left', 'forward')
 -- forward : -26.96
 -- right : 0.36
 -- None : 1.55
 -- left : -8.56

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -6.14

('forward', 'green', 'forward', 'left')
 -- forward : 1.46
 -- right : 0.49
 -- None : -4.65
 -- left : 0.80

('left', 'green', 'left', 'forward')
 -- forward : 1.13
 -- right : -0.07
 -- None : -3.45
 -- left : -18.16

('forward', 'red', 'left', 'right')
 -- forward : -26.89
 -- right : 0.04
 -- None : 0.00
 -- left : -24.14

('right', 'red', 'left', 'forward')
 -- forward : -6.03
 -- right : 1.65
 -- None : 0.00
 -- left : -6.23

('forward', 'red', 'right', 'left')
 -- forward : -8.48
 -- right : 0.46
 -- None : 1.76
 -- left : -9.39

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.43
 -- None : 0.00
 -- left : -6.00

('left', 'green', 'right', 'right')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.68
 -- left : -12.42

('forward', 'green', 'right', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.61
 -- right : 1.16
 -- None : 1.97
 -- left : -10.27

('right', 'green', 'forward', 'left')
 -- forward : 1.18
 -- right : 2.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -12.64
 -- right : 0.51
 -- None : 2.11
 -- left : -10.32

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -33.11

('left', 'green', 'left', 'right')
 -- forward : 0.21
 -- right : 1.01
 -- None : -3.44
 -- left : -18.17

('right', 'green', None, 'left')
 -- forward : 0.12
 -- right : 1.91
 -- None : -5.72
 -- left : 1.23

('right', 'red', 'right', None)
 -- forward : -10.65
 -- right : 2.26
 -- None : 0.61
 -- left : -8.00

('forward', 'green', None, 'right')
 -- forward : 1.26
 -- right : 0.96
 -- None : -5.24
 -- left : -20.54

('right', 'red', 'left', None)
 -- forward : -8.22
 -- right : 1.43
 -- None : 0.51
 -- left : -8.66

('forward', 'green', 'right', 'forward')
 -- forward : 2.08
 -- right : 0.00
 -- None : 0.00
 -- left : -12.52

('right', 'green', 'left', 'left')
 -- forward : -0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 1.48

('left', 'red', 'left', 'left')
 -- forward : -5.91
 -- right : 0.94
 -- None : 2.41
 -- left : -9.04

('forward', 'red', None, 'forward')
 -- forward : -10.66
 -- right : 0.89
 -- None : 2.25
 -- left : -10.09

('right', 'red', 'left', 'right')
 -- forward : -23.63
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -10.92
 -- right : 2.22
 -- None : 0.19
 -- left : -9.83

('left', 'red', 'left', None)
 -- forward : -9.73
 -- right : 0.78
 -- None : 1.35
 -- left : -16.52

('forward', 'red', 'forward', 'forward')
 -- forward : -33.89
 -- right : -18.34
 -- None : 2.00
 -- left : -33.02

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : -33.91

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -11.54

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.53
 -- None : 2.01
 -- left : -33.10

('forward', 'green', 'forward', 'right')
 -- forward : 1.47
 -- right : 0.00
 -- None : -3.18
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -40.22
 -- right : -20.27
 -- None : 1.19
 -- left : -33.60

('left', 'green', None, None)
 -- forward : 0.15
 -- right : 0.49
 -- None : -5.01
 -- left : 2.03

('right', 'green', None, None)
 -- forward : 0.65
 -- right : 2.41
 -- None : -4.88
 -- left : 0.83

('left', 'green', None, 'forward')
 -- forward : -0.18
 -- right : 1.08
 -- None : -4.84
 -- left : -20.44

('right', 'red', None, 'right')
 -- forward : -7.77
 -- right : 2.06
 -- None : 0.38
 -- left : -37.66

('forward', 'red', 'right', 'forward')
 -- forward : -6.32
 -- right : -0.07
 -- None : 1.05
 -- left : -5.75

('left', 'green', None, 'right')
 -- forward : 0.32
 -- right : 0.01
 -- None : -3.01
 -- left : -16.69

('forward', 'green', 'forward', 'forward')
 -- forward : 1.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 2.10
 -- right : 0.00
 -- None : 0.00
 -- left : -12.15

('right', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -12.30

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -16.21
 -- None : 1.43
 -- left : -24.59

('right', 'red', 'forward', None)
 -- forward : -39.55
 -- right : -20.44
 -- None : 1.11
 -- left : -39.77

('forward', 'green', 'left', None)
 -- forward : 1.92
 -- right : 0.71
 -- None : -4.44
 -- left : 0.03

('forward', 'green', 'left', 'left')
 -- forward : 1.41
 -- right : 0.00
 -- None : -4.21
 -- left : 1.34

('right', 'green', 'right', 'left')
 -- forward : 1.21
 -- right : 0.00
 -- None : -2.61
 -- left : 0.06

('left', 'green', 'right', None)
 -- forward : 0.67
 -- right : 0.87
 -- None : -5.45
 -- left : 1.63

('left', 'green', 'right', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.80
 -- right : 0.75
 -- None : -5.66
 -- left : 1.20

('forward', 'red', 'left', 'forward')
 -- forward : -8.50
 -- right : 0.99
 -- None : 2.70
 -- left : -6.20

('left', 'green', None, 'left')
 -- forward : 0.65
 -- right : 1.22
 -- None : -4.79
 -- left : 1.49

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : -5.65
 -- left : -17.08

('right', 'red', 'forward', 'forward')
 -- forward : -33.15
 -- right : -17.16
 -- None : 0.72
 -- left : -34.00

('forward', 'green', None, None)
 -- forward : 2.18
 -- right : 0.96
 -- None : -5.43
 -- left : 0.54

('right', 'red', 'forward', 'left')
 -- forward : -37.84
 -- right : -11.57
 -- None : 0.32
 -- left : -24.01

('right', 'green', None, 'right')
 -- forward : 0.30
 -- right : 1.30
 -- None : -4.46
 -- left : -18.16

('right', 'green', 'left', 'forward')
 -- forward : 0.91
 -- right : 1.44
 -- None : -2.99
 -- left : -17.00

('left', 'red', 'forward', 'left')
 -- forward : -39.44
 -- right : -12.51
 -- None : 1.14
 -- left : -39.04

('forward', 'red', 'left', 'left')
 -- forward : -28.42
 -- right : 1.18
 -- None : 1.15
 -- left : -9.07

('left', 'red', 'right', 'forward')
 -- forward : -6.56
 -- right : 0.50
 -- None : 2.05
 -- left : -24.58

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 1.94

('right', 'red', 'left', 'left')
 -- forward : -5.88
 -- right : 1.05
 -- None : 0.80
 -- left : -6.08

('left', 'red', 'left', 'right')
 -- forward : -8.10
 -- right : 0.53
 -- None : 1.13
 -- left : -24.56

('left', 'red', 'forward', 'forward')
 -- forward : -37.62
 -- right : -16.55
 -- None : 2.38
 -- left : -33.69

('left', 'red', 'right', None)
 -- forward : -9.73
 -- right : 0.00
 -- None : 1.28
 -- left : -9.32

('right', 'green', 'left', None)
 -- forward : 0.99
 -- right : 1.66
 -- None : -4.48
 -- left : 0.64

('forward', 'red', None, 'right')
 -- forward : -16.38
 -- right : 0.29
 -- None : 2.52
 -- left : -38.82

('forward', 'red', 'forward', None)
 -- forward : -39.70
 -- right : -19.82
 -- None : 1.94
 -- left : -39.67

('right', 'red', None, None)
 -- forward : -13.23
 -- right : 1.90
 -- None : 0.38
 -- left : -10.91

('forward', 'green', None, 'forward')
 -- forward : 1.61
 -- right : 0.44
 -- None : -5.18
 -- left : -19.63

('forward', 'red', None, None)
 -- forward : -9.98
 -- right : 0.32
 -- None : 1.64
 -- left : -10.31

('right', 'green', 'right', 'right')
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : -17.53

('forward', 'green', 'right', None)
 -- forward : 2.00
 -- right : 0.22
 -- None : -5.09
 -- left : 1.04

('forward', 'green', 'right', 'left')
 -- forward : 1.82
 -- right : 0.96
 -- None : -3.47
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.44
 -- right : 0.83
 -- None : 2.03
 -- left : -12.87

('left', 'green', 'forward', 'forward')
 -- forward : 0.22
 -- right : 0.30
 -- None : -3.49
 -- left : -12.14

('forward', 'green', None, 'left')
 -- forward : 1.79
 -- right : 0.34
 -- None : -4.45
 -- left : 0.54

('left', 'red', None, 'forward')
 -- forward : -10.53
 -- right : 0.91
 -- None : 2.26
 -- left : -10.59

('left', 'red', None, 'right')
 -- forward : -8.86
 -- right : 0.86
 -- None : 1.71
 -- left : -33.86

('right', 'red', 'right', 'right')
 -- forward : -6.14
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -16.43
 -- right : 0.14
 -- None : 2.12
 -- left : -10.48

('right', 'green', 'forward', None)
 -- forward : 1.11
 -- right : 1.64
 -- None : -5.05
 -- left : 0.61

('right', 'red', None, 'left')
 -- forward : -10.16
 -- right : 1.89
 -- None : 0.96
 -- left : -9.70

('forward', 'green', 'forward', None)
 -- forward : 1.97
 -- right : 0.54
 -- None : -5.48
 -- left : 1.08

