Hello Udacity,

I am submitting my ML Capstone project implementation. Since dataset is very large I have deleted most of the data from each file.

The full dataset is available at link below.
https://www.kaggle.com/c/home-credit-default-risk/data

Please refer to below file for final predicted results of selected 500 records from file application_test.csv.

Home_Credit_Default_Risk_Predictions.csv


Since it was a very large dataset, I had faced a lot of memory issues during implementation and I have not considered all data to be used in model training. I have tried hard to explain the data selection criteria for model training and testing and have also put comments and prints in the code for the same.

I have tried to incorporate the maximum data that I could without getting out of memory errors.

Kindly review the project consider the above limitations of my laptop processor and provide your valuable feedback.



Thanks
Ravi Mittal

